SP_METADATA_PATH=../security/localhost_one_key/localhost_fix.metadata.xml
# SP_METADATA_PATH=../security/localhost_two_keys/localhost_fix.metadata.xml
UPVS_SSO_SP_SIGNING_PRIVATE_KEY="MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9nHsrUgEhJRve
yttIJsGAptLgIQMxlzMXXpiHByYLq6/7AmmW0pgTYnALAvuBmDkBgpWUtAvp8ufM
M85ndBjHhdWEBEQUWyUqWPbd7w+j571kq7w1OE5cCWgBGqRRL1l6pg6aNBc4/bxO
dFSIHbqth0oqQzm8OGGV4j7QgV8D2lA4ER9bQw97QPnyZc9dGhIDD7EIsuiqU1hm
9mumE9kjbE6/Z4mWN9rxFTNokgZ+WKT5NkiNliQGKTJ+el2inqjfM8pLJMYKeW7r
VdGPnMMz1sxonynHK4jnA2ebHuOtdgQwQXXNmS6RRUoFfbbirKN2KGsCptEGyvum
vBeOIVJpAgMBAAECggEADB2BAzoYp2EDIF+u1jPfvlQqejaxyQvjsFUTguEyjaFZ
O70iOQhYvjhWd2Wn41ZyIgYRf7BnaHnkVLhksliJMsp645YQMYrHW6bWk0Swp6Tp
hZKxkmb4HspdEmD86dEQMxWELlcwuqv/ybWGJzJbGLZhx0SHXl7t4VFU+SajBxBi
PzJ07pV2v5CIfqPT/Zj+Xf1Au/RfDoeYG6Ws+MEDRuk2JrGpwpCHYi/pNW4Zood8
FAzBFSp9SoIzaujh7LtcbnWSyD2teEC8N8TQAmPE1pT5muxZgpL+PNN/kBQxjJmj
CXsFORdxjfSD1LzJqmaouen84I2VXPiYcSVpvedoRwKBgQDMjBhK9Z5ULxiEgK1p
rH8CROoby+OH5TwDyU8dfLDfnTjq5HPWct1K4KRQMAKIoPG04PZSYZ7HM4R8HwP3
1HhwpTM1MdDZMH3XZg6nd8rrNL4lWN8HWrW9b5oeCwn3GnlqkUZkYBeIjiCC5B1d
CS9FWQYVd4LcbG8lI0jN31Z6NwKBgQDtTpOsz2G1RiZQwMcfY9JruGxktvsG+DiE
n0GZ4X5caeVwo1yUGTfnGzaSYWjxR09dL9POj8N+JCLOc/w7GJAYJFxE5uzPLM6o
8ZNZ8uh65ePKX3EfV061/SDRw/BEKWV3twDFjZ9R/UVA1Vk8GJ8i9j1WdUG7pys9
0NMfa2nIXwKBgHUQ6QZdtJPxsFKFYrpMIxSlZGcsNbidFdAE8uapaoFQdjbZMQLX
Epe8Ic5S6+BOXIdtCQz1Ge5gKb7v8VFxpMyzf68+J41mF1+j5VcrVFNxCDJPvrVy
0PjuWoI/RyDJYhv/sQ3ZgR6CWVEQRU3t58QEw1qd36NP2/yhSRWqcM/ZAoGBALWA
LOi2cMfh0HphB6tVgOIM2zKo1RR+k1O0LsuQMUJjaC4fdDZ9l0k2giWxRT+NSAFB
DGHniSEYaFq5UUitv8AHR18XtDW80o9avVXFuNQOsovdNbs/3p7I7OojT8gCVW4b
1QZEDH/8E5TD2Q1i04w9A6r14gGxmRwddOyKDg1HAoGAKvQoI2a5NXo3p/6Iol/0
J67Q+mRD1vgHRTmlcWN0hPU+bTQGMqKl9jA3pExEQ/kZDFajBaDxQM4I/IyIPwB7
o71u5oF56ykCFIIFMq4egBI1xlH1KTAoHodI/C8Aj1jdm/iojhr2Sr3qJwQFOhQr
LK93ZqPyF8j39uoAAr1lsmk="
UPVS_SSO_SP_ENCRYPTION_PRIVATE_KEY="MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCQXClj/7UYDIZE
E/2jwMECBMifKygHjNOWB3WwH4j7QxQLMfenVw0b24zDQflzuIr++AJM+swGUJO3
h8P9QCnAVIhQN7Bqtp8EzwGMcInHmETNNMsYpLlL+i6S2SO1AM0oFoiqUEgsldph
iHr41oF5+KUvlc95gGjeHH/66CW5A5gUcEzLey/ojNfwLgXbImMj4qd6fMldM+6W
J9TF+psY55QrLQRZ1vxpttDT7JhX7opFQ+k6HEsR1y9uvrNwFN1gYJjqKir71kit
frNl2gNtNveXuPsosRqu+dZAOoEodnjbx4ZI+Wo3LhWmUdP09NGzTJFW6w0r/neU
HKuTAaprAgMBAAECggEADKMsx8FxBS/E1JKFb+o7WzsM+bYe9SOUZZFgnEWedGnd
CCqHJMHqTAfZF5d1HXbIdY/uL6FS7rNAwzPM6fojIuBOO0DXc6K/YqiL2P4EabyA
OrtGPkbepnKP1Nt9FJGDOYuuH26+FWfG7CaKUVysjVTBgoa/A21vgLuGTpziVIME
3a2XR4kWhrxOT5aIj9vNLAvDRl8oV8DBrcI4uJOr9V7T94hrosSRVolIX5LwxEmw
B5FronwQSMHTlSJYGd5bUupFj3+s7Gns6eWGUlXBfm3BK7D8wvZ9OrO5zRE8eoQF
2TZT0NJVF7uHm19s/k+3NaOthfwtAjjwlpnb2Y5BCQKBgQC7ojTlRl6IdhzzUgh5
FIk2B8Tb2KlumN3omSelbgQWhTlqb3E1t+Dz2/0U+NPPc0kevkhzySmfFGMiifGv
w86A2UXmvSazzWphmYLyvBrj9C8glGZhZaSkCLf6sWv0fgxdkd0SzChEdbSitdDt
II1vb5ZFVz3rpxSgU61KisdB6QKBgQDE9YwPL7hVzECfQjYc01+iuT0J0iGWpxrI
wJSYrH7Tt+ZqW9FSbaBEOPoPOtFgGsnrxb6QXAqbS3gBqnJkjwUfuBRQ9MmeEoCy
SqHl1sIztxZ6i41NVdHBazfCGmkSMtoAKdFbmd+s8MwcFqGIhPYLc+aVss6iZ65r
zT1zMHyhMwKBgByrlmWKMRus4JOVb1IA/05QNZZaLtmFZjMKY/J1Mw614KYQzT2m
EStx6+PueX7zYLLf5HY8wK1cEiHO7i0rQDyT9ohhUq6arqynJkks0PcP8ruJsXMk
ctnVszcNMS+0qvMJPLyIkYaUbbuHCJuTI8lpRY7m28FMUGyHHK2NMxExAoGAFs9x
Rxj5ukYLfeZHKhN40fmuDgMeDLqRqYpUK1Je5do4fzzfAzLbCsumejkPope3puyh
40olmFKnNVouIWNG7qN9BtsytnHiIcPu+BVlLGQZ4FtlI/26azIlpP82B/uHr9kn
+/nYI8lHekFMt+jeLflgTRoGQFzNoIKGiV6mMG0CgYEAg0Q5mNla6xhPIgjKxA8h
8llzBprXMUWpVRLLUn+YEHFmx5yCDYNo3MRsvkNj693BeaeGFocyxTGemJuzExfI
OOG2MWQUq1Q52+KMNLVQMeVYLjKWJkx2NN5G6bE0CLkDnrsZb3mPyquhw3YwmVup
V3TwXUd3yT14p9csVRWmuoU="
UPVS_ENV=fix

# secrets for server session and cookies - unrelated to SAML
SESSION_SECRET=11a4fc855f4900ecdad6af55647ed84739dc5d99a26516c01487f6f5749b265c
COOKIE_SECRET=68f29719234356f349ca39595f65fb30608e823ce9d32dc6578b03c7146b1409

# Paths to the certificates and keys for the server
TLS_CERT_PATH="../tls/localhost.crt"
TLS_KEY_PATH="../tls/localhost.key"
