UPVS_SSO_SUBJECT=localhost_dev
UPVS_SSO_SP_SIGNING_CERTIFICATE="MIIC0jCCAbqgAwIBAgIJAIlN/adzBOJgMA0GCSqGSIb3DQEBDQUAMBcxFTATBgNV
BAMTDGljby04MzEzMDA2NjAeFw0yNDExMTEwODI0NDdaFw0yNjExMTEwODI0NDda
MBcxFTATBgNVBAMTDGljby04MzEzMDA2NjCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBALKSMsykQ4j0bPDPq7VQ79EFUwp3XbXzcyI7uJSjAT76F3ibc9hq
z3HvJmL7RfM90/OU/Qus6qim5JfX6SlCWiUCQde55SZRcgq+LlOdcAfC/TLdGOYJ
AQ8yo/MpGgWPhaMurhqk8Akg5Pk/xJhueTvNEk4ylsBjrnVfui3NJ1Tfomy0nukX
jC+9m3TDQxovVtE2aI8kX0Ky+yvsN6aFowW4wLpQZNywoLRNUNO5ztaUBHZ1UKwU
gdjGXeNgdAAulAabL50XRENS8XcLtdkAnQ8Mtjy7oDHj8KifijjkyUdyZgCROx+h
Hgme8AoBzy/25ErEKjBxg6UxBI/9f6GxT0sCAwEAAaMhMB8wHQYDVR0OBBYEFI68
hMZ3MVHbzumRRnZ1S0dBXWPdMA0GCSqGSIb3DQEBDQUAA4IBAQCPAVCY/ei6UOA7
pDfdWysUQaQRGkwnCp35jcYfmakSgcX4RTPI/ys82kt8ax3WIZccO0N+CxppDiyE
x+HRptVnkQYZQraVaPX0G9HC+H0BBUV/l0KyCKh1XspljmDFgTVOC4XOJcDtZE5x
QShTLjlDbz9zOd4pvXVF3bMQOqfDNyOwBytAn1z64gYz0ocKXuLv5B0BPihewn0n
Tg4dCrXHXuee/f7o7bflcAP6TljL9L29KQHMqrcYtuwCLSRkmyWUU2XWhZ4zlkOV
74nkS8Z519bnTli0ql9+QtZx7ZCbQbp1PJFYmc7mQ8LijaIGjIJ5OOVXrRPyBkw6
UtRyntlM"
UPVS_SSO_SP_SIGNING_PRIVATE_KEY="MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCykjLMpEOI9Gzw
z6u1UO/RBVMKd12183MiO7iUowE++hd4m3PYas9x7yZi+0XzPdPzlP0LrOqopuSX
1+kpQlolAkHXueUmUXIKvi5TnXAHwv0y3RjmCQEPMqPzKRoFj4WjLq4apPAJIOT5
P8SYbnk7zRJOMpbAY651X7otzSdU36JstJ7pF4wvvZt0w0MaL1bRNmiPJF9Csvsr
7DemhaMFuMC6UGTcsKC0TVDTuc7WlAR2dVCsFIHYxl3jYHQALpQGmy+dF0RDUvF3
C7XZAJ0PDLY8u6Ax4/Con4o45MlHcmYAkTsfoR4JnvAKAc8v9uRKxCowcYOlMQSP
/X+hsU9LAgMBAAECggEAObk6xJ4g2qewg5ON/Pmh3B5tfoehekytHhbSDvI2V+Y+
KhWOOBom3ryg2wRA02VcG3RA7EJERKpWYKNB0r2JKEd3g0WrRlyzkbdygEL3UPr+
IDAKeWnVttT23Iafy8ZeO6a+TwycL0c73Tp40ZF8jRE4ZqDBzIUsgvKj22Ri33Mz
ODhA64OIX4VzBlKmO30g0JB8+gnBXAnS2weY+CSyxODpc4hhIFXWa+rLKeLwQs71
cLN2cQQwQdFuEAbKyLXFBWtChUe0hFhpfXg7l3ZLhdL3VogTrY0SE/jPyLei+JxT
sLsNUxZj5EPAw2hnzk2WnWf3Y6L22PdLq5TXXerhSQKBgQC2lhy5Yb1K4vzN758J
VbX1386inNAcv4Woh2PRPTaxIBEA3BdMVRn3XjH2MXmbgd7QH3bX7ujYlAPva64p
pKAar8xlD7UWGGWGnVcFTMpjr+0yDKcBiqAitOBwH/lo3qO+nCYEFUiZeHdhkLbd
UatbAyBq5AGzCxtGybVIKvecbQKBgQD6XslhBKV0j0DvaAwQH9AaH0v8S06ZhRWH
2bWIrDWkW+nSKGvEq4PG7t7WFoi6Hn8KdfE//6lLpDogDIA3cKkfW/PByOs0Ga8y
4O93MEQPfKaKj+n16qX93WFbZ7PB8tn8LE3A5KvWYUgrxQJafs1nexxMyHmY2Nj8
u9jvfodXlwKBgHoYBz0vzpS1FLfg9EgZuIOiFVtH4SJYL9hyMJ1KgbgP6U7Z3fp9
Lc/sfRxUGS2TupsRbzcV2z54O+lt6BiQrT8rL1KlHkKYLcvGitpQb0YZ7lL5gvPU
7yBGM47G0tD9kCF16TXxxYpas/nZ+24jnqJNhO/1Z+2CD8tWNpL7qHhBAoGBAOtK
pQpOKYgPEMFtENkebJ4AB5ME2ssf7QoMqbPV01uxHV7pqc3cOi18U2LzLm9rNY0J
Jj408E8r+Ywg82YmtGnKKpxVS+Vcte+kwKdMbsn3JTRW51K6wGCB6nrSTHba2c1J
fZDn1i3UotSvgvS08ihr5D6ssMnaEKIDj24ThPHlAoGBAKOh3ZAT+RHDEBbvuMt5
Zk9thipYtC/j0yq+gvVoT6t6/rx9tFNY957rLfC+sFfngqQdpSSE9fNluu3a7RD6
W0+evE+h853W5sZ+MKfzTV53RCPTOZhm/fibu9HDYOqZU+xqL4VHXfC44pFuYbm7
1lRRZbEsorbwWj7MvfIYIsqi"
UPVS_SSO_SP_ENCRYPTION_CERTIFICATE="MIIC0TCCAbmgAwIBAgIIETl6LuVa9nQwDQYJKoZIhvcNAQENBQAwFzEVMBMGA1UE
AxMMaWNvLTgzMTMwMDY2MB4XDTI0MTExMTA4MjQ0OVoXDTI2MTExMTA4MjQ0OVow
FzEVMBMGA1UEAxMMaWNvLTgzMTMwMDY2MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAs2Ocak1XXNslAwU5c38ImEZJbJC77AncXKrzhczStzz08t6IhrgC
qL3WKBiA7e5nqnWLUaN4I7fY9wbgZpVqZ8xVlWi1JgpodCZKEssaNzR8qpc1h38t
P098du5RbhV//B761Y7rC+dvOZWPRXaKonopZX5M4LKBEjYLKr4eFjNxKcibCMJT
ASuSeLiHmFCWIQEhYzbMjD57LCAFDnfsmOWZiAb3EfSZMBEiglHOv5f4Ohlxs04J
AfdgYDPmFTNz6yBEKI+TfEzkeyivPkktcq+cJB50ZWX5Q1TGmyqfpomY8U/0RMPS
NLXnonYG68mOlu9NYOmxVQviKuR5xaINEQIDAQABoyEwHzAdBgNVHQ4EFgQUnjlu
JFpmBs/d0uz9hjn1WOvfNSwwDQYJKoZIhvcNAQENBQADggEBAENVmisLnB83YceS
cbRf+kyFXP28JpKP8vTxPW/y4rYLrpCW0bpApeR0BEKP1Tplt+2UvJ8KuFtdSUK+
J0n5EpCbDzoejZZQlVbgHL9fV1rlfGA8KdHUguGbNoU4fcLfHORz0No7X45TXWHU
sr9r6DLgFog6EXxd5ZcSnUlyLBhiTzNiIF5CUWa55C/Q6Au2neq/d3LqUtq9/snd
M6y/FKj3cNYNLLH0qImXpOL3HoFYLtibfTbdhLNaewDqgPDLeTx5qg/5qriUuNob
CPNT9urmISr0HHJKiiZ4/YiQAAcbprNdnw87/r5knN+jNRfEU+tg0tzcxQgCH16t
QXTFgfM="
UPVS_SSO_SP_ENCRYPTION_PRIVATE_KEY="MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCzY5xqTVdc2yUD
BTlzfwiYRklskLvsCdxcqvOFzNK3PPTy3oiGuAKovdYoGIDt7meqdYtRo3gjt9j3
BuBmlWpnzFWVaLUmCmh0JkoSyxo3NHyqlzWHfy0/T3x27lFuFX/8HvrVjusL5285
lY9FdoqieillfkzgsoESNgsqvh4WM3EpyJsIwlMBK5J4uIeYUJYhASFjNsyMPnss
IAUOd+yY5ZmIBvcR9JkwESKCUc6/l/g6GXGzTgkB92BgM+YVM3PrIEQoj5N8TOR7
KK8+SS1yr5wkHnRlZflDVMabKp+miZjxT/REw9I0teeidgbryY6W701g6bFVC+Iq
5HnFog0RAgMBAAECggEACcU/pDSRMRAIjIkQz38YRz7wydZ6PclttKhk+iElSvCp
gL7pHblQ/8LTMrze7Nai09ByJaCrLvrY+N9pgnzZ3kxtTuV0lF1VwhnByBNC2sXj
kmEI+9fL7ZpVM58YVVAbd+5yCAawO6Y/0xmXw5dIxr+zmIEQC979E7JY2lufhOLx
6ZJYje14UsOkyzcCyCCeKSh48SV4DRNUa+8iAvWsPnrklB/81qGMLlfjjKu8TeKz
12/5a7zvLGA8pDJQsMRzlpukLGEoYoGG/Z4lb131a8QqKISqVfR/vHnPDUSWgw+S
AClOwMF5d4Z1u2oNycOgiIjIKe14wSy2Lvear5vpjwKBgQDAsCfbqvr+8Aabrqhs
2BYJ+3wKAkjDyrdFPyj7SZPv/H7yk6vVqM1se9sW1lysSxLLjrHaAzEjBcQAukkq
h0wKmf/Bdq2000VmxhXJfpG1gcD22VBUYew24qX8wX2ruEIEXNUFF3igdFo8S68j
53OcS0JZAJE6Ya2BNap3a0RsMwKBgQDuVNFT8qo6e4Fw77qwDzK+y8pK75WyzEI3
qfCfjApOSaC0SvzJgsz3SAS19qsD28JDNw3h7/0iIopwXQSYZ/2MBkWkAbek82hr
TRJkQoDesqyZH22Q9kFf6N+XUaaoSu8uwjbzebrF0JJfSlAtgofpv9+Jty/uNVox
gM50uqQdqwKBgQChrCwFN/TZKvOgdG+Ew9naDlQI4dnDzbbwNwpfrWCfH7A0QIsQ
/k0+FL3C76FaPrNKcDPxxHPZ+uB169ewA01eJ9BbtwQQkKPOk618HuKK9I+/jp7D
7lWPx6OV65NSHYvmtS1W1Fa16mo75RTSf0SVgt/sZXl1DrfRjgG1qR8D2QKBgQCN
SQTK8klN4BeNHuCaLHhVuTPUFpG06/e5TeoSew9E98rn9qhCwWLGmRAJ2w/oeqd/
9ywoq39xc+6Dy/DEdKlPEAzKvCXlCFL3gToM64u/+UXuhD4MuJ9qvv+FkebtT3bZ
TlMLJTe+uvV6vfAn+oCd5pwa5NjqKwCr5gL+GgLefwKBgA/no/XFuuhA5ZPwxB1K
J977WigvWMGEKGfZqQyBPvjBzB1mSrM6A3VwfMu1oA6yfmYYOpykyDSzpyhoIvHu
wE7LJdGKgBT6YbixOXo6xiMclnrLjByKUlIcvbQY/RMn3E5vvAESHb3kwXNQfPfA
NRdsYbgUbpZ2zMAAcsHm0nfX"
UPVS_ENV=fix
