SP_METADATA_PATH=../security/localhost_one_key/localhost_fix.metadata.xml
UPVS_SSO_SP_SIGNING_PRIVATE_KEY="MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxkzcnISU5jFBJ
Oc6d46OVFN5+DpXqCZAwaTBi1ivFcewgdXNPlejhn7+r13pcB1s+b95XuxmJzlZ8
bPI4uP6zsuTcnGrK2zb2MjdHbPm5oqc3mH7LOSXNev/+bvrm1IzkALf5yShKmrrb
18ny1yHOOSAy3nO4Bw8b8n26ita/Y9OiaJPMy+UUEX3ttimHG61GG3M4pQ6ivjfq
MFvBSyYGjB7kAQriofutDMyG9RY1McIL05WtSfOcqC7pSmss2YS0EdSyEqB6NIJp
/8Tu7Dgknv7kmTLjG11Z7aN7SKmHeQizizeLnk1/w2/knTQkV1xqKtT9GyHqs2Qz
LIjO//GZAgMBAAECggEAFLXaQ16KxGT4ginTTrfbfsoxztrtoh+eaP8DrStUbJFG
XFzGZ5xQzmu+w5B8jVowSp5qfKnuJxPhI17jezkcP6IYLiCyFdmuVdVyfAqaL4vo
W8QV2abfIVF8pNSVv7E/g2IQEvpikBzuuTA4NfHgV/hyqGwoa+iq2vQTtNt3g1ez
qBzINqdwmAbGwfk/SudbTTBcQjYbRo7EQYwLN3wqqEpWKvssp7EtJdtGTcMazKE6
9aGiCIOiBuE1AN9EBswZQAdQSrWR3nz2m972ZO8PrTDWYnkZWNHvWOuTr+oCKkDF
LTlgM+hf+fYXddOG+yzvCCLJkNmNhz+PfmJH67LjgQKBgQDvatdLmSlNt06or+JP
OHItgtZF3fufWAYqtRMVWrhv1XjS4dMwL+1WIJoTnyewQe97bjQ/WRZUsukM4U4T
aOKqnryg2S1Lt4/S093LZ2tHwklNQWwrj/t3DOJd6Uqv0+RGz27RjX+x+dIxjvJW
NF2rYnzJTVb84HWT96aoONoi4QKBgQC939X/bLODb3iSEFx+SBNpifnSHj7yG61j
9ZX02G9OKlf1PEs9Sal7dtTRBNOgM91tSZYr591Tb/F54SAZd6FxxEMWzvhNTmnE
8YgIxZmrZdnaUgYqpTBFl4z3yMM1y4fICYDpcPZ4epHCTEGoG6+ZYcfg3KAcX0Jc
O6obIdFduQKBgAEHuqlunUjiUwpSx2yD16nueDGQxPZokI46fTyISWbhykVOB3Sb
oC/QsBkJhEgz4G3tiXgEUB5JLsuJZKacuuz1BebDSHic75d+peOsLEAAzAPzFh4R
3okimw7AZDvhc4gCeH2aWERRyN/Bt7U7QHPuVo8fMBKifJ8IX8U1iWrBAoGAYzw1
UAWz3KHJ1i0O6kEpRCOEmbiNFWQ5vuB/uzPTGHsw9U7J1AJHvethVsy6/iOdOp0X
C2NnXVBIWHa8nBLWIet9VNJfG6g7x16kxlDf+6CDt4LfDjK/g9+tIWOgAuGY2Yd+
BIOxjU4iF/Za6k1t/TAJkxA77hgrSqE0SnHmRqECgYAQrtrlANQwWXgyH/5stK5Z
HSWRwTLSJWbv74F3e/9pwQiFMPs+krkslMDgQTHvWcoUhpJ+XuZZarsOmC31zm1Q
7D6y//Q985FClh7Ia8l/I8aEJCsED5es54dPOgvH7NUnYPLWGk1u98gNqwiqgVCO
AYG8A0tn05VQZgcH6xYARw=="
UPVS_SSO_SP_ENCRYPTION_PRIVATE_KEY="MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxkzcnISU5jFBJ
Oc6d46OVFN5+DpXqCZAwaTBi1ivFcewgdXNPlejhn7+r13pcB1s+b95XuxmJzlZ8
bPI4uP6zsuTcnGrK2zb2MjdHbPm5oqc3mH7LOSXNev/+bvrm1IzkALf5yShKmrrb
18ny1yHOOSAy3nO4Bw8b8n26ita/Y9OiaJPMy+UUEX3ttimHG61GG3M4pQ6ivjfq
MFvBSyYGjB7kAQriofutDMyG9RY1McIL05WtSfOcqC7pSmss2YS0EdSyEqB6NIJp
/8Tu7Dgknv7kmTLjG11Z7aN7SKmHeQizizeLnk1/w2/knTQkV1xqKtT9GyHqs2Qz
LIjO//GZAgMBAAECggEAFLXaQ16KxGT4ginTTrfbfsoxztrtoh+eaP8DrStUbJFG
XFzGZ5xQzmu+w5B8jVowSp5qfKnuJxPhI17jezkcP6IYLiCyFdmuVdVyfAqaL4vo
W8QV2abfIVF8pNSVv7E/g2IQEvpikBzuuTA4NfHgV/hyqGwoa+iq2vQTtNt3g1ez
qBzINqdwmAbGwfk/SudbTTBcQjYbRo7EQYwLN3wqqEpWKvssp7EtJdtGTcMazKE6
9aGiCIOiBuE1AN9EBswZQAdQSrWR3nz2m972ZO8PrTDWYnkZWNHvWOuTr+oCKkDF
LTlgM+hf+fYXddOG+yzvCCLJkNmNhz+PfmJH67LjgQKBgQDvatdLmSlNt06or+JP
OHItgtZF3fufWAYqtRMVWrhv1XjS4dMwL+1WIJoTnyewQe97bjQ/WRZUsukM4U4T
aOKqnryg2S1Lt4/S093LZ2tHwklNQWwrj/t3DOJd6Uqv0+RGz27RjX+x+dIxjvJW
NF2rYnzJTVb84HWT96aoONoi4QKBgQC939X/bLODb3iSEFx+SBNpifnSHj7yG61j
9ZX02G9OKlf1PEs9Sal7dtTRBNOgM91tSZYr591Tb/F54SAZd6FxxEMWzvhNTmnE
8YgIxZmrZdnaUgYqpTBFl4z3yMM1y4fICYDpcPZ4epHCTEGoG6+ZYcfg3KAcX0Jc
O6obIdFduQKBgAEHuqlunUjiUwpSx2yD16nueDGQxPZokI46fTyISWbhykVOB3Sb
oC/QsBkJhEgz4G3tiXgEUB5JLsuJZKacuuz1BebDSHic75d+peOsLEAAzAPzFh4R
3okimw7AZDvhc4gCeH2aWERRyN/Bt7U7QHPuVo8fMBKifJ8IX8U1iWrBAoGAYzw1
UAWz3KHJ1i0O6kEpRCOEmbiNFWQ5vuB/uzPTGHsw9U7J1AJHvethVsy6/iOdOp0X
C2NnXVBIWHa8nBLWIet9VNJfG6g7x16kxlDf+6CDt4LfDjK/g9+tIWOgAuGY2Yd+
BIOxjU4iF/Za6k1t/TAJkxA77hgrSqE0SnHmRqECgYAQrtrlANQwWXgyH/5stK5Z
HSWRwTLSJWbv74F3e/9pwQiFMPs+krkslMDgQTHvWcoUhpJ+XuZZarsOmC31zm1Q
7D6y//Q985FClh7Ia8l/I8aEJCsED5es54dPOgvH7NUnYPLWGk1u98gNqwiqgVCO
AYG8A0tn05VQZgcH6xYARw=="
UPVS_ENV=fix
