UPVS_ENV=fix
UPVS_SSO_SUBJECT=localhost_dev
UPVS_SSO_SP_SIGNING_CERTIFICATE="MIIC0TCCAbmgAwIBAgIIDHe4jd+FcygwDQYJKoZIhvcNAQENBQAwFzEVMBMGA1UE
AxMMaWNvLTgzMTMwMDYzMB4XDTI0MTAzMDA5MzcxMloXDTI2MTAzMDA5MzcxMlow
FzEVMBMGA1UEAxMMaWNvLTgzMTMwMDYzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEA2aBC81cTqf2XkzW8+icLVAVbSpOH5IEt50e3hIWZh/r9iEa4M9dR
9yY4a0RHNggVXnvuOqC+j+2y72jQR8pmHNR+xmLKEAK0jiZzJ/ZTnwjmH4M3290P
qICLIg6Rcy+kn4ONZxTNcxglNoUw6LCkiUaal69/yZ2sl2aZivtzES6x0za39RBc
C/2ltgj0yz7VnVVAscYPLawLsytDLST0hIsYCwP+o0Tv71BRieRBhTXC2OFxytDo
Y4i6YeytQHL+/C9842fB1NgJB0JPPNByT7ia/g2H66n4OSfahCJ88r2yJCD6XMo8
nbnS+iEerWPeklh8n989DeDjn9WXe2MyoQIDAQABoyEwHzAdBgNVHQ4EFgQUjAwl
TydpKPA2JUpHX5IiMijhQW0wDQYJKoZIhvcNAQENBQADggEBAEbvU4beJPUAg7QS
Anet8YcDNcrTWAFTmkjzKC2LZNoqdIT6IU2CkHXpJ6Wn/NkdWTCyOM+0Lp5AYhUG
asAMXybzQMMlZPpvu9xkPoa6CuLzVLMygYRpI/6vQEcxT6er3fPo7S+s6OO8kMJN
BYwAk+4OTW34T4BM0hjJRTouCTJ6OTbLKF8YGlNEOFFL/6IWN67+EMWFj7htWJ3U
PNhOo9h/ZvPDlPpDHXV+crhGn2Dg7x5U2FOKoYxJUp8+KhkLnCTn236JnDPYtjRN
q0y9dA8HjCDyw61BD5mIqI/GjZTEwobamz8Vq7dNFsORKehlhGsPcNxlmOKtOzQ1
0h5vK70="
UPVS_SSO_SP_SIGNING_PRIVATE_KEY="MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDZoELzVxOp/ZeT
Nbz6JwtUBVtKk4fkgS3nR7eEhZmH+v2IRrgz11H3JjhrREc2CBVee+46oL6P7bLv
aNBHymYc1H7GYsoQArSOJnMn9lOfCOYfgzfb3Q+ogIsiDpFzL6Sfg41nFM1zGCU2
hTDosKSJRpqXr3/JnayXZpmK+3MRLrHTNrf1EFwL/aW2CPTLPtWdVUCxxg8trAuz
K0MtJPSEixgLA/6jRO/vUFGJ5EGFNcLY4XHK0OhjiLph7K1Acv78L3zjZ8HU2AkH
Qk880HJPuJr+DYfrqfg5J9qEInzyvbIkIPpcyjydudL6IR6tY96SWHyf3z0N4OOf
1Zd7YzKhAgMBAAECggEAFyzE1GsKcgjKUmfflvf/cdQcM6XgS8oh3EY72cXsYpms
1A1L4mFkniAY0/tyZeOYevZRmTay9FrIukv8GhkIpLtQQMoWYHwZRCX+D1xg7Uei
UerEUQqKd1Qw/NB2VsDVFBOLRFXnxwDkPZkTa0QcUW4OWmbbAdpjnb/UTAOY7lRL
OHy6eGl00+j41WC7lPqlWotWCD9MPra9PtpoVy6GVYAVa5QmRt+ATNBZALZi0aRf
TFSzQo44rHMVoqS367Y+5I7rZFBcjLEh1eWovJQkBqsepggFFlwK1/kaJfm/7+ya
qOj4dZHRGrmAm2f5egBPus6JdZEh05IJJ5nobXiMkQKBgQDaOXKYWD959KeJ2eDA
C2s3U1/tFGjoLM7ewVx2mZEYfH6TtQaWpi6xP7hxplZg11t+ByXvaJmRsyeFXsSs
vBxddaqT04jqycgupxDl2cwfoCb0N8qz+7kbEy5yZ23xhpe8x05tODqaJPnG4v8I
NxEPJcpo6OmHijhoDRDFXGGDtQKBgQD/TEv0352X+yweMdxjDUofuxho3lnxaUv0
gbjR36jus45fTMxxFbVTeQYutxT+IiA4+2cVZMQmgGjCpkQK6y/o6jCLep9i1ZeO
HShmxg+1cHiySXI3SyBSfebXZp9FxrtN0cbMuoqfClp2zNTzbqoyBP5QA+VVrS/G
KPonkzbevQKBgQDI8ID+mrPIXmku2/rBm0IcbZ80tMhskWXjY3T6mCksvOXoqJXq
fhcciyoRLDL5dRQAFiDuNAjESo0nl73NuGD+Be0NtYireSXlH1zF6Si2LkfwNLdn
x3AI6D6qhWaNMXvjDjq/Azmi2k1Mv5RKQjppEkkxFNaEQdfyp6U7tfbsyQKBgD+M
BUghtT+UZMnrTVlWgIHfd1b7KdY+iIqHE7MiAhHQnfq4yhbH+Yeak2BjcBVF91FX
urQHjg+rXOg+rKcvHZDTYlwFnNDkK8JTHbBfUp+uLEzsnUKIL7Z44lHxmGms6wiW
0+437LNjx1rU55jkjfa/aXIPVjF6V27y2jmpmjndAoGAVl9v6U+EGEXrPwTgw9qX
S6uuUQog939xy3dl6ZlRv9gfKMqPtRXs646PIR6RRWHIssqSf4uTEnSKaH5w+syN
2tkOS1N6wNHGg65n8v3+9zwTReHUdbp726LG/6ekQDYi5dA6t9WO2TKUivBnDEOc
q3T9XWjEUkdNed3MDWJh87g="
UPVS_SSO_SP_ENCRYPTION_CERTIFICATE="MIIC0jCCAbqgAwIBAgIJAJncuN83t/0YMA0GCSqGSIb3DQEBDQUAMBcxFTATBgNV
BAMTDGljby04MzEzMDA2MzAeFw0yNDEwMzAwOTM3MTVaFw0yNjEwMzAwOTM3MTVa
MBcxFTATBgNVBAMTDGljby04MzEzMDA2MzCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAJlCvlmd+dqXDh2ZlUiJZUYiIXUJYPAfMHYt6iRO8eLK/0uEjfp6
77xrP61v3iriBsMPZfw/pRFLvZE8JUKAcMYmtdXieQ5229BwkzbzVndN/tXSZakH
RD5V/yAA8qpUcak6AR9sYD8GousrKuIrkl05OIDfGOBw4UABkINdRkTKHtWDnR6z
T5LOnoj7HO/iYEae7MEjogu/4Vdj6O/bHdgZ2cugOngZKPfXHJIuiq3YxIrgHsqu
25/5ovjrCL4/hsttVoIJ7Qknii7w/bV4iq+z7rXIoH7Mu5gllZSmvYn4r20cvu2y
rXo9KuQQFiIaOjKWeeN80fpGGM0IaOAYhq8CAwEAAaMhMB8wHQYDVR0OBBYEFNS/
XwcKffmTTPLEJbbb4Yxbff4IMA0GCSqGSIb3DQEBDQUAA4IBAQB3J5SqNinTE4uZ
6WQ9T7cbbfdz+vRWrjqI2k+wDedScq+BgnPwthtgIdhV+qamxnz669fcDE+ozQ3N
menn7zbKa/m7dWIzvrWToaV3Acb6hYedeR/yadQzrmgsZ38t3Bh6LSb/Uh9vIy6P
ygHDwYuRoKfeiTuumsPSeTc35s8bw90t1MSNS6u5baJaRqZ4aRmmXRFJKbqJz/8P
IikzCeU9n/mR/nNLDndA/3Op6U/HTLNiIRYlTHCNOJYI3O5jffLp4OlsjKZznUzV
j22JDpimVmA87fiSCsnbf76p8/1e6xJk4kkqMDN0GC9gIw+U3oN4uJfRywtHJp7H
4/asRtk6"
UPVS_SSO_SP_ENCRYPTION_PRIVATE_KEY="MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCZQr5Znfnalw4d
mZVIiWVGIiF1CWDwHzB2LeokTvHiyv9LhI36eu+8az+tb94q4gbDD2X8P6URS72R
PCVCgHDGJrXV4nkOdtvQcJM281Z3Tf7V0mWpB0Q+Vf8gAPKqVHGpOgEfbGA/BqLr
KyriK5JdOTiA3xjgcOFAAZCDXUZEyh7Vg50es0+Szp6I+xzv4mBGnuzBI6ILv+FX
Y+jv2x3YGdnLoDp4GSj31xySLoqt2MSK4B7Krtuf+aL46wi+P4bLbVaCCe0JJ4ou
8P21eIqvs+61yKB+zLuYJZWUpr2J+K9tHL7tsq16PSrkEBYiGjoylnnjfNH6RhjN
CGjgGIavAgMBAAECggEAKphkvBaOdyTNfQeO+IKLPaNFxjftk78vYmEfdqjkTGKb
8rqsFSYu1CDAqWzyg9ufAn6YmzN7JqP001Uyi9mTvlbK6d+QQqdhL3ziRX77FJx+
S6I2s/Q7kNGo3xW0XAetMVnYLwoZc9rd09uDByoR+0voetTGnrZwvC/TINd/LKXM
MkZjl9nCfNhv+zmERUL6GVwRxBv9qICoM1jAUxDHw0K8crsxNuA95nwgSCNHz7m+
DJ/23ZPqJ/tZ+jctVc7uskXMMpwnAYly2CWYfVe5pTncqzZaS1/8WYBjd5yN9Rt0
4V+hoqlYDA3dVxf8KpOi/OoQ8W8nLiOLvjXpgn4INQKBgQDGyg88hfXWDCrcIiwu
YA9jdHcig2+mbxHtlu8X2zbFxsTYKfDZ/tooHfup63risaK/4VYUly7lHtB+Tzv8
XwpdWypBNimJV6KjLbPkDLUpdzBsSOcJZiLUG54cbugoViMlH56HGLyW9U4auwzf
mQ9aUY7jV7BEvM4SH/YJjv2CRQKBgQDFXlWM1J9WK3XsG1PP/SU85EievwKSvFVX
WcJP5/evGeCaI9ZEXsZN7IrpFGe4GxwOJOBZoYQydqeZ7XXoeCMSx4cqLQ58weTA
FDMI/b39bQBCw2p56l7XfglnFkxJ6n9rhnTrtt7RQktne51cmgmUoRY8MCzDBgNB
A3/K2dfuYwKBgEW/0hbHXhmrjUJODzh6ZgvcaozGl19La3v00JGLTi2Y76p1FNg4
bq1Sz+GwCR8Peu5ej0iMP10PMdKP1JlZc5aMDUhyS6KwCBW/THZA6zPQaUIlVkNa
/e90fUa2t2inyI8XCBWY3VsOWUhRx1ORLezf3wXv155WrOt5IWf7LwINAoGAMhEx
II2bce+KdX+lLkDoXl8GsQaBb5nJCGSjr0OICGpHGLL4mtVz9raHsoLToNd3sXrX
UsVvVKHW+GxNmdBIDW6CMkfFwg4pqjQ1khVUSeKJy2XpL84tivrVBcqZRbLv6eXs
6RK1yV3I5RJto90LiyGmE1ShNkPjNW3e0CWc6kMCgYA3GePXMxE55BOoLp+f5Qeh
BoEADZiDKsEfM8VlUS8rTskCE1aS0BbbVY6UoRW8H1F0vLdnc3+K2/YkBXcG1PzZ
8m0c+36rT+sqnb2AGumsKEkAe8BirnPV9J+KeQvOYC7mr9rOQ/5uX8UFeHtj2sF0
HrZfCF1EWv6QPSU1O3mcwA=="